<!DOCTYPE html>
<html lang="pt-BR">
	  <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Tasks</title>
		<script src="https://kit.fontawesome.com/ff7538096c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./css/style.css" />
	</head>

 	 <body>
    	<section class="container">
			<h1>Lista de Tarefas</h1>
			<label>Tarefa:
				<input type="text" class="entrada">
			</label>
			<button class="adicionar"><i class="fas fa-plus"></i>Adicionar</button>
			<ul class="tarefas">
			</ul>
    	</section>
		<footer>
			<p>Feito por <a href="http://jos3s.github.io">José Ulisses</a> | <a href="https://github.com/jos3s/Javascript/tree/master/aula48">Código fonte</a></p>
		</footer>
		<script src="./js/main.js"></script>
	  </body>
</html>
